<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/welcomeFragment">

    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.example.myapplication.presentation.WelcomeFragment"
        android:label="fragment_welcome"
        tools:layout="@layout/fragment_welcome" >
        <action
            android:id="@+id/action_welcomeFragment_to_scannerFragment"
            app:destination="@id/scannerFragment" />
        <action
            android:id="@+id/action_welcomeFragment_to_listOfRooms"
            app:destination="@id/listOfRooms" />
    </fragment>
    <fragment
        android:id="@+id/scannerFragment"
        android:name="com.example.myapplication.presentation.ScannerFragment"
        android:label="fragment_scanner"
        tools:layout="@layout/fragment_scanner" >
        <action
            android:id="@+id/action_scannerFragment_to_listOfRooms"
            app:destination="@id/listOfRooms" />
        <action
            android:id="@+id/action_scannerFragment_to_welcomeFragment"
            app:destination="@id/welcomeFragment" />
        <action
            android:id="@+id/action_scannerFragment_to_mapFragment"
            app:destination="@id/mapFragment" />
    </fragment>
    <fragment
        android:id="@+id/listOfRooms"
        android:name="com.example.myapplication.presentation.ListOfBuildingsFragment"
        android:label="fragment_list_of_rooms"
        tools:layout="@layout/fragment_list_of_rooms" >
        <action
            android:id="@+id/action_listOfRooms_to_welcomeFragment"
            app:destination="@id/welcomeFragment" />
        <action
            android:id="@+id/action_listOfRooms_to_mapFragment"
            app:destination="@id/mapFragment" />
        <action
            android:id="@+id/action_listOfRooms_to_fragmentRooms"
            app:destination="@id/fragmentRooms" />
    </fragment>
    <fragment
        android:id="@+id/mapFragment"
        android:name="com.example.myapplication.presentation.MapFragment"
        android:label="MapFragment" >
        <action
            android:id="@+id/action_mapFragment_to_fragmentRooms"
            app:destination="@id/fragmentRooms" />
    </fragment>
    <fragment
        android:id="@+id/fragmentRooms"
        android:name="com.example.myapplication.presentation.FragmentRooms"
        android:label="fragment_rooms"
        tools:layout="@layout/fragment_rooms" />
</navigation>